<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDc GIS</title>

    <!-- service worker  -->
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("/sw.js")
          .then(function (registration) {
            console.log(
              "Service Worker registered with scope:",
              registration.scope
            );
          })
          .catch(function (err) {
            console.log("Service Worker registration failed:", err);
          });
      }
    </script>

    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="./blips/2.png" />

    <!-- leaflet CSS  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />

    <!-- socket io  -->
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>

    <!-- font CDN  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!-- manifest json -->
    <link rel="manifest" href="/manifest.json" />

    <!-- favicon  -->
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="map"></div>

    <!-- Search container -->
    <div class="search-container">
      <div class="searchInput">
        <input
          type="text"
          class="textbox"
          placeholder="Search"
          spellcheck="false"
        />
        <div class="resultBox"></div>
      </div>
    </div>

    <div id="dialog-box" class="hidden-box">
      <h1 id="dialog-text">You've reached your destination!</h1>
      <div id="timer-bar"></div>
    </div>

    <button
      id="locationButton"
      class="location-button location-button-unclicked"
    >
      <img
        src="./assets/current-location.svg"
        alt="Current Location"
        style="width: 20px; height: 20px"
      />
    </button>

    <!-- jquery CDN  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Leaflet JS  -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="./scripts/leaflet.js"></script>
    <!-- search Auto Suggestion -->
    <script src="./scripts/autoSuggestion.js"></script>
  </body>

  <script>
    console.log("hello");
    // Web Socket connection
    const socket = io();

    socket.on("connect", () => {
      console.log("Connected to server");
    });
  </script>
</html>
